# Ocelot.Tracing.Butterfly

./: .gitignore  LICENSE  Ocelot.Tracing.Butterfly.sln  Ocelot.Tracing.Butterfly.slnx  Ocelot.sln  README.md  build.cake
.github/workflows/: publish.yml  release.yml
acceptance/: ButterflyTracingTests.cs  Ocelot.Tracing.Butterfly.Acceptance.csproj
docs/: index.rst
docs/features/: administration.rst  claimstransformation.rst  headerstransformation.rst  loadbalancer.rst  logging.rst  middlewareinjection.rst  qualityofservice.rst  raft.rst  requestid.rst
docs/introduction/: bigpicture.rst  gettingstarted.rst  notsupported.rst
src/: Ocelot.Tracing.Butterfly.csproj
src/Ocelot.Tracing.Butterfly/: Ocelot.Tracing.Butterfly.csproj
src/Ocelot/Authorisation/: ScopesAuthoriser.cs
src/Ocelot/Authorisation/Middleware/: AuthorisationMiddleware.cs
src/Ocelot/Cache/: Regions.cs
src/Ocelot/Claims/Middleware/: ClaimsBuilderMiddleware.cs  ClaimsBuilderMiddlewareExtensions.cs
src/Ocelot/Configuration/: QoSOptions.cs  ReRoute.cs
src/Ocelot/Configuration/Builder/: ReRouteBuilder.cs  ReRouteOptionsBuilder.cs
src/Ocelot/Configuration/Creator/: IQoSOptionsCreator.cs  IdentityServerConfigurationCreator.cs  QoSOptionsCreator.cs  UpstreamTemplatePatternCreator.cs
src/Ocelot/Configuration/Validator/: ConfigurationValidationResult.cs  FileConfigurationFluentValidator.cs  FileValidationFailedError.cs  ReRouteFluentValidator.cs
src/Ocelot/Errors/: OcelotErrorCode.cs
src/Ocelot/Headers/: AddHeadersToRequest.cs  IHttpResponseHeaderReplacer.cs
src/Ocelot/Headers/Middleware/: HttpRequestHeadersBuilderMiddleware.cs  HttpRequestHeadersBuilderMiddlewareExtensions.cs
src/Ocelot/QueryStrings/Middleware/: QueryStringBuilderMiddleware.cs  QueryStringBuilderMiddlewareExtensions.cs
src/Ocelot/Raft/: FakeCommand.cs  FilePeersProvider.cs  OcelotFiniteStateMachine.cs  RaftController.cs
src/Ocelot/RateLimit/Middleware/: ClientRateLimitMiddleware.cs
src/Ocelot/Requester/: IHttpClientCache.cs  RequestTimedOutError.cs
src/Ocelot/Requester/QoS/: IQoSProvider.cs  IQoSProviderFactory.cs  IQosProviderHouse.cs  PollyQoSProvider.cs  QoSProviderFactory.cs  QosProviderHouse.cs
src/Ocelot/ServiceDiscovery/: IServiceDiscoveryProviderFactory.cs
src/Ocelot/Values/: PathTemplate.cs  UpstreamPathTemplate.cs
test/Ocelot.AcceptanceTests/: AggregateTests.cs  AuthenticationTests.cs  AuthorisationTests.cs  ButterflyTracingTests.cs  CannotStartOcelotTests.cs  CaseSensitiveRoutingTests.cs  ClaimsToHeadersForwardingTests.cs  ClaimsToQueryStringForwardingTests.cs  CustomMiddlewareTests.cs  GzipTests.cs  QoSTests.cs  RequestIdTests.cs  ReturnsErrorTests.cs  SslTests.cs  TwoDownstreamServicesTests.cs
test/Ocelot.Benchmarks/: ExceptionHandlerMiddlewareBenchmarks.cs  Ocelot.Benchmarks.csproj  Program.cs  UrlPathToUrlPathTemplateMatcherBenchmarks.cs
test/Ocelot.Tracing.Butterfly.AcceptanceTests/: Ocelot.Tracing.Butterfly.AcceptanceTests.csproj  Steps.cs  TestConfiguration.cs
test/Ocelot.Tracing.Butterfly.ManualTest/: Ocelot.Tracing.Butterfly.ManualTest.csproj  Program.cs
test/Ocelot.Tracing.Butterfly.UnitTests/: Ocelot.Tracing.Butterfly.UnitTests.csproj
test/Ocelot.Tracing.Butterfly.UnitTests/DependencyInjection/: OcelotBuilderTests.cs
test/Ocelot.UnitTests/Authentication/: AuthenticationMiddlewareTests.cs
test/Ocelot.UnitTests/Authorization/: AuthorisationMiddlewareTests.cs
test/Ocelot.UnitTests/Claims/: AddClaimsToRequestTests.cs  ClaimsBuilderMiddlewareTests.cs
test/Ocelot.UnitTests/Configuration/: ClaimsToThingCreatorTests.cs  ConfigurationFluentValidationTests.cs  FileConfigurationSetterTests.cs  HeaderFindAndReplaceCreatorTests.cs  InMemoryConfigurationRepositoryTests.cs  QoSOptionsCreatorTests.cs  ReRouteOptionsCreatorTests.cs  UpstreamTemplatePatternCreatorTests.cs
test/Ocelot.UnitTests/Controllers/: FileConfigurationControllerTests.cs
test/Ocelot.UnitTests/DownstreamRouteFinder/UrlMatcher/: RegExUrlMatcherTests.cs  UrlPathPlaceholderNameAndValueFinderTests.cs
test/Ocelot.UnitTests/DownstreamUrlCreator/UrlTemplateReplacer/: UpstreamUrlPathTemplateVariableReplacerTests.cs
test/Ocelot.UnitTests/Headers/: HttpHeadersTransformationMiddlewareTests.cs  HttpRequestHeadersBuilderMiddlewareTests.cs  HttpResponseHeaderReplacerTests.cs  RemoveHeadersTests.cs
test/Ocelot.UnitTests/Infrastructure/: HttpDataRepositoryTests.cs  ScopesAuthoriserTests.cs
test/Ocelot.UnitTests/Middleware/: BaseUrlFinderTests.cs
test/Ocelot.UnitTests/QueryStrings/: AddQueriesToRequestTests.cs  QueryStringBuilderMiddlewareTests.cs
test/Ocelot.UnitTests/RateLimit/: ClientRateLimitMiddlewareTests.cs
test/Ocelot.UnitTests/RequestId/: ReRouteRequestIdMiddlewareTests.cs
test/Ocelot.UnitTests/Requester/: QoSProviderFactoryTests.cs  QosProviderHouseTests.cs
test/Ocelot.UnitTests/Responder/: ErrorsToHttpStatusCodeMapperTests.cs  ResponderMiddlewareTests.cs
test/Ocelot.UnitTests/ServiceDiscovery/: ConfigurationServiceProviderTests.cs  ServiceRegistryTests.cs
unit/: ButterflyOcelotBuilderExtensionsTests.cs  ButterflyStringValuesExtensionsTests.cs  ButterflyTracerTests.cs  Ocelot.Tracing.Butterfly.UnitTests.csproj
