<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<CodeAnalysisRuleSet>..\..\codeanalysis.ruleset</CodeAnalysisRuleSet>-->

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Description>This package provides methods for integrating Butterfly tracing with Ocelot.</Description>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <AssemblyName>Ocelot.Tracing.Butterfly</AssemblyName>
    <PackageId>Ocelot.Tracing.Butterfly</PackageId>
    <PackageTags>API Gateway;.NET Core;.NET;Butterfly;ButterflyAPM</PackageTags>
    <PackageProjectUrl>https://github.com/ThreeMammals/Ocelot/tree/main/src/Ocelot.Tracing.Butterfly</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ThreeMammals/Ocelot/assets/images/ocelot_icon_128x128.png</PackageIconUrl>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>
    <RootNamespace>Ocelot.Tracing.Butterfly</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.git</RepositoryUrl>
    <PackageIcon>ocelot_icon.png</PackageIcon>
    <Copyright>© 2026 Three Mammals. MIT licensed OSS</Copyright>
    <Product>Ocelot Gateway</Product>
    <Company>Three Mammals</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\ocelot_icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="25.0.0-beta.1" />
    <PackageReference Include="Butterfly.Client" Version="0.0.8" />
    <PackageReference Include="Butterfly.Client.AspNetCore" Version="0.0.8" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>
</Project>
